# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cm/dubbo/: DubboApiApplication.java
dubbo-api/src/main/java/com/cm/dubbo/service/: DemoService.java
dubbo-api/src/test/java/com/cm/dubbo/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cm/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/cm/dubbo/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/cm/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cm/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/cm/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/cm/dubbo/: DubboProviderApplicationTests.java
dubbo-provider1/: pom.xml
dubbo-provider1/src/main/java/com/cm/dubbo/: DubboProvider1Application.java
dubbo-provider1/src/main/java/com/cm/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider1/src/main/resources/: application.properties
dubbo-provider1/src/test/java/com/cm/dubbo/: DubboProvider1ApplicationTests.java
